# Created by Octave 3.4.3, Wed Nov 20 03:37:38 2013 Central Standard Time (Mexico) <unknown@unknown>
# name: A
# type: matrix
# rows: 7
# columns: 10
 0 0 0 0 0 0 1 1 1 1
 1 0 0 0 0 0 0 1 1 0
 0 1 0 0 0 0 0 0 1 1
 0 0 1 0 0 0 0 1 0 1
 0 0 0 1 0 0 0 1 0 0
 0 0 0 0 1 0 0 0 1 0
 0 0 0 0 0 1 0 0 0 1


# name: B
# type: matrix
# rows: 4
# columns: 4
 1 0 0 0
 2 1 0 0
 3 2 1 0
 4 3 2 1


# name: C
# type: matrix
# rows: 4
# columns: 4
 1 2 3 4
 2 5 8 11
 3 8 14 20
 4 11 20 30


# name: L
# type: matrix
# rows: 4
# columns: 4
 0.25 1 0 0
 0.5 0.6666666666666666 1 0
 0.75 0.3333333333333333 0.5 1
 1 0 0 0


# name: U
# type: matrix
# rows: 4
# columns: 4
 4 11 20 30
 0 -0.75 -2 -3.5
 0 0 -0.6666666666666667 -1.666666666666667
 0 0 0 -0.5000000000000001


# name: a
# type: scalar
0


# name: ans
# type: matrix
# rows: 1
# columns: 5
 14 -5 0 0 0


# name: b
# type: scalar
7


# name: x
# type: matrix
# rows: 1
# columns: 7
 1 2 3 4 5 6 0


